[tox]
envlist = py38,style
skipsdist = true

[testenv]
deps = pipenv
passenv = *
commands =
    pipenv install --dev
    pipenv run pytest tests

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
